@use "variables" as *;

.work_page_container {
    width: 75%;
    margin: 0 auto;

    .work-title {
        margin: 2rem 0;
        font-size: 2.5rem;
        text-align: center;
        font-weight: 700;
        
    }

    .project-container {
        margin: 0 3rem;
        display: grid;
        // change this to flex in order to wrap the projects.
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 2rem 0;
        justify-content: center;

        .project {

            padding: 20px;
            background: $white;
            transition: transform 0.2s;
            text-align: center;

            .project-title {
                font-size: 1.3rem;
                font-weight: 600;
                color: $text-color;
                padding: 2rem 0;
                text-transform: uppercase;
            }

            .project-img {
                width: 400px;
                height: auto;
                overflow: hidden;
                margin: 0 auto;
                max-width: 100%;
            }

            .project-text {
                color: $text-color;
                font-size: 18px;
                overflow: hidden;
                max-width: 80%;
                margin: 0 auto;

            }
        }

        .read-more-btn {
            margin: 1rem auto;
        }

    }


    .project:hover {
        @media screen and (min-width: $small) {
            box-shadow: 0 0 10px rgba($light-orange, 0.5);
            border-radius: 7px;
            transform: translateY(-10px);
        }
    }
}

@media screen and (max-width: $medium) {


    .work_page_container {

        .work-title {
            margin: 1.5rem 0;
            font-size: 2rem;
            text-align: center;
        }

        .project-container .project {
            // Adjust styles for smaller screens
            padding: 10px;
        }
    }

}

@media screen and (max-width: $small) {
    .work_page_container {
        .project-work-container {
            display: grid;
            grid-template-columns: 1fr;

            .project-title {
                // Further adjustments for smaller screens
                font-size: 1.2rem;
            }



            .read-more-btn {
                align-items: center;
            }

            .project {
                // Further adjustments for smaller screens
                padding: 8px;
            }



        }
    }
}