@use "variables" as *;

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 2rem 0;
}

.card {
    // border: 1px solid #ccc;
    // border-radius: 5px;
    padding: 20px;
    background: $white;
    transition: transform 0.2s;
    text-align: center;

    .card-title {
        font-size: 1.3rem;
        font-weight:600;
        color:$black;
        padding:2rem 0;
        text-transform: uppercase;
    }
    .card-text{
        color:$text-color;
        font-size: 18px;
    }

    .read-more-btn {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0;
        background: #ffb38a;
        border-radius: 25px;
        border: none;
        padding: 1rem;
        overflow: hidden;

        p{
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
            z-index: 99;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #ff9248;
            // color: white;
            border: none;
            transition: 0.5s;
            z-index: 3;
        }

        &:hover::before {
            width: 100%;
        }
    }

}

.card:hover {
    // border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba($light-orange, 0.5);
    border-radius: 7px;
    transform: translateY(-10px);

}

.featured-work-container {
    padding: 15px 9%;

    .featured-work-title {
        text-align: center;
        padding-bottom: 15px;
        color: $black;
        font-size: 1.8rem;
        font-weight: 600;
        padding: 2rem 0;
        text-transform: uppercase;
    }

    .featured-work-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 15px;
    }

}